server.port=3334

spring.application.name=evaluation--service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui
springdoc.packagesToScan=com.devrodrigues.avaliacaoassessment
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/evaluation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#
artemis.broker-url=tcp://localhost:61616
artemis.broker-password=AMQ_USER
artemis.broker-username=AMQ_PASSWORD